{
  "name": "my-personal-cv",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 3000",
    "build": "ng build --prod --build-optimizer --aot --vendor-chunk  --output-hashing=all --progress --extract-css=true --source-map=false",
    "lint": "ng lint",
    "get-env-var": "node ./node_modules/ng-node-environment/index.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^11.1.2",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@fortawesome/angular-fontawesome": "^0.4.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "core-js": "^2.6.10",
    "messageformat": "^2.3.0",
    "ngx-markdown": "^8.2.1",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.14",
    "@angular/cli": "^9.1.14",
    "@angular/compiler-cli": "^9.1.13",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.8.3"
  }
}
